<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{008884ca-e587-47e3-bc24-df7698252a21}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{23d3e379-25a5-4510-86aa-7a562c015c68}</uid>
        </MElement>
       </base-MElement>
       <name>Deliverable 3 UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{db616aa3-2753-4389-8cd8-78dacb84c37a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{db616aa3-2753-4389-8cd8-78dacb84c37a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Deliverable 3 UML</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
